-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 27, 2020 at 01:21 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news_database`
--
CREATE DATABASE IF NOT EXISTS `news_database` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `news_database`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `get_the_row_with_respective_grid_section`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_the_row_with_respective_grid_section` (IN `in_category` VARCHAR(100), IN `in_the_unique_id` INT, IN `in_section` VARCHAR(100))  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
	SELECT * FROM all_news_archive WHERE 
    category = in_category AND
    id = in_the_unique_id
    and section = in_section;
    
      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `insert_personal_details`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_personal_details` (IN `first_name` VARCHAR(200), IN `last_name` VARCHAR(200), IN `email_id` VARCHAR(200), IN `safe_password` VARCHAR(200), IN `dateofbirth` DATE, IN `gender` VARCHAR(100), IN `phone_no` BIGINT)  MODIFIES SQL DATA
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
INSERT INTO personal_details (
first_name,
last_name,
email_id,
safe_password,
date_of_birth,
gender,
phone_no)
    VALUES (first_name
    , last_name
    , email_id
    , safe_password
    , dateofbirth,
      gender,
      phone_no);
    
    
      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `latest_top_stories`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `latest_top_stories` (IN `title` MEDIUMTEXT, IN `image` LONGTEXT, IN `image_link` MEDIUMTEXT, IN `content` LONGTEXT, IN `useremailid` VARCHAR(100), IN `category` VARCHAR(100), IN `section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
INSERT INTO top_stories (
title,
image,
image_link,
content,
user_email_id,
category,
section,
news_unique_id)
    VALUES (title
    , image
    , image_link
    , content
    , useremailid
    , category
    , section
    , news_unique_id);    
      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_business_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_business_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE business_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_education_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_education_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE education_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_health_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_health_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE health_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_india_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_india_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE india_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_latest_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_latest_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE latest_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_technology_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_technology_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE technology_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `update_world_grid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_world_grid` (IN `in_title` MEDIUMTEXT, IN `in_image` LONGTEXT, IN `in_image_link` MEDIUMTEXT, IN `in_content` LONGTEXT, IN `in_useremailid` VARCHAR(100), IN `in_category` VARCHAR(100), IN `in_section` VARCHAR(100), IN `news_unique_id` INT)  NO SQL
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
    GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
    SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;
UPDATE world_grid SET title=in_title, image = in_image,
image_link =in_image_link,
content=in_content,
user_email_id=in_useremailid,
category=in_category,
section=in_section,
news_unique_id=news_unique_id,
datetime=current_timestamp()
where id=in_section;

      COMMIT WORK;

END$$

DROP PROCEDURE IF EXISTS `verify_email_id`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verify_email_id` (IN `email_id_in` VARCHAR(100), OUT `STATUS1` VARCHAR(100))  MODIFIES SQL DATA
BEGIN
	DECLARE email varchar(100) DEFAULT '';
	select email_id INTO email
    from personal_details 
    where email_id=email_id_in;
    
    IF email_id_in = email THEN
		SET STATUS1 = 'EMAIL ID TAKEN';
	ELSE
		SET STATUS1 = 'EMAIL ID NOT TAKEN';
	END IF;
        
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `all_news_archive`
--

DROP TABLE IF EXISTS `all_news_archive`;
CREATE TABLE IF NOT EXISTS `all_news_archive` (
  `id` int(11) NOT NULL,
  `title` mediumtext NOT NULL,
  `image` longtext NOT NULL,
  `image_link` mediumtext NOT NULL,
  `content` longtext NOT NULL,
  `user_email_id` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `section` varchar(100) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `all_news_archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `auth_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `business_grid`
--

DROP TABLE IF EXISTS `business_grid`;
CREATE TABLE IF NOT EXISTS `business_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `business_grid`
--


--
-- Triggers `business_grid`
--
DROP TRIGGER IF EXISTS `on_updating_business_grid`;
DELIMITER $$
CREATE TRIGGER `on_updating_business_grid` AFTER UPDATE ON `business_grid` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_content_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `education_grid`
--

DROP TABLE IF EXISTS `education_grid`;
CREATE TABLE IF NOT EXISTS `education_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `education_grid`
--


--
-- Triggers `education_grid`
--
DROP TRIGGER IF EXISTS `on_updating_education_grid`;
DELIMITER $$
CREATE TRIGGER `on_updating_education_grid` AFTER UPDATE ON `education_grid` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `health_grid`
--

DROP TABLE IF EXISTS `health_grid`;
CREATE TABLE IF NOT EXISTS `health_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `health_grid`
--


--
-- Triggers `health_grid`
--
DROP TRIGGER IF EXISTS `on_updating_health_grid`;
DELIMITER $$
CREATE TRIGGER `on_updating_health_grid` AFTER UPDATE ON `health_grid` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `india_grid`
--

DROP TABLE IF EXISTS `india_grid`;
CREATE TABLE IF NOT EXISTS `india_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `india_grid`
--


--
-- Triggers `india_grid`
--
DROP TRIGGER IF EXISTS `on_updating_india_grid`;
DELIMITER $$
CREATE TRIGGER `on_updating_india_grid` AFTER UPDATE ON `india_grid` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `latest_grid`
--

DROP TABLE IF EXISTS `latest_grid`;
CREATE TABLE IF NOT EXISTS `latest_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `latest_grid`
--


--
-- Triggers `latest_grid`
--
DROP TRIGGER IF EXISTS `on_updating_latest_news`;
DELIMITER $$
CREATE TRIGGER `on_updating_latest_news` AFTER UPDATE ON `latest_grid` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `personal_details`
--

DROP TABLE IF EXISTS `personal_details`;
CREATE TABLE IF NOT EXISTS `personal_details` (
  `idpersonal_details` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `safe_password` varchar(100) DEFAULT NULL,
  `date_of_birth` varchar(100) DEFAULT NULL,
  `admin_priority` tinyint(4) DEFAULT 0,
  `journalist_priority` tinyint(4) DEFAULT 0,
  `suscriber_priority` tinyint(1) NOT NULL DEFAULT 1,
  `gender` varchar(100) NOT NULL,
  `phone_no` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idpersonal_details`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `personal_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `technology_grid`
--

DROP TABLE IF EXISTS `technology_grid`;
CREATE TABLE IF NOT EXISTS `technology_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `technology_grid`
--


--
-- Triggers `technology_grid`
--
DROP TRIGGER IF EXISTS `on_updating_technology_grid`;
DELIMITER $$
CREATE TRIGGER `on_updating_technology_grid` AFTER UPDATE ON `technology_grid` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `top_stories`
--

DROP TABLE IF EXISTS `top_stories`;
CREATE TABLE IF NOT EXISTS `top_stories` (
  `id_top_stories` int(11) NOT NULL AUTO_INCREMENT,
  `title` mediumtext DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) NOT NULL,
  `news_unique_id` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_top_stories`),
  UNIQUE KEY `news_unique_id` (`news_unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `top_stories`
--


--
-- Triggers `top_stories`
--
DROP TRIGGER IF EXISTS `on_insert_to_news_archives`;
DELIMITER $$
CREATE TRIGGER `on_insert_to_news_archives` AFTER INSERT ON `top_stories` FOR EACH ROW INSERT INTO all_news_archive 
   (id,title,image,image_link,content,user_email_id,category,section)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `world_grid`
--

DROP TABLE IF EXISTS `world_grid`;
CREATE TABLE IF NOT EXISTS `world_grid` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `image` longtext DEFAULT NULL,
  `image_link` mediumtext DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_email_id` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `news_unique_id` int(11) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `world_grid`
--


--
-- Triggers `world_grid`
--
DROP TRIGGER IF EXISTS `on_updating_world_grid`;
DELIMITER $$
CREATE TRIGGER `on_updating_world_grid` AFTER UPDATE ON `world_grid` FOR EACH ROW INSERT INTO all_news_archive 
  (id,title,image,image_link,content,user_email_id,category,section,datetime)
   VALUES(new.news_unique_id,new.title,new.image,new.image_link,new.content,
          new.user_email_id,new.category,new.section,new.datetime)
$$
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Constraints for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Constraints for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
